<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Online-zoo</title>
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="container header__inner">
          <div class="header__menu-column header__menu-column--first">
            <a class="logo header__logo">
              <img src="./images/logo_footer.png" alt="logo" />
            </a>
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">About</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Map</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Zoos</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Donate</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link" style="margin-right: 58px"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
          <div class="header__menu-column header__menu-column--second">
            <div class="header__menu-text">Designed by ©</div>
            <div class="burger-menu"><span></span></div>
          </div>
        </div>
      </div>
      <div class="header__box">
        <div class="container header__box-inner">
          <div class="header__content">
            <div class="header__content-box">
              <div class="header__content-text">
                Watch your <span>favorite</span><br />animal online
              </div>
            </div>
            <a href="#" class="header__content-button" target="_blank">
              <span> watсh online </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="second-section">
        <div class="container">
          <div class="card">
            <img class="card-img" src="./images/bamboo-cap.png" alt="" />
            <div class="texts">
              <h2 class="second-title">
                The Backstage of the Wilderness World.
              </h2>
              <p class="subtitle">
                The site was founded on the basis of a volunteer movement to
                protect and care for animals.
              </p>

              <h3 class="second-section-third-title">How it works</h3>
              <p class="secons-subtitle">
                The main goal is to help the animals, as well as the nature
                reserves and zoos where they are kept. We are currently working
                on video projects targeting pandas in China, eagles on an island
                near Los Angeles, alligators in Florida and gorillas in the
                Congo. These have a total of more than 1,500 mammals and
                reptiles.
              </p>
            </div>
            <img class="flow" src="./images/flower_foto1.png" alt="" />
          </div>
        </div>
        <div class="btn-to-top">UP</div>
      </section>

      <section class="third-section">
        <img class="tree-1" src="./images/palm_foto.png" alt="" />
        <div class="container">
          <div class="main-block">
            <div class="arrow left">
              <img src="./images/Vector (2).png" alt="" />
            </div>
            <div class="slider">
              <div class="slider-container">
                <div class="gallery">
                  <div class="block">
                    <img class="block-img" src="./images/6.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">giant Pandas</h4>
                        <p class="third-section-text">
                          Native to Southwest China
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/2.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Eagles</h4>
                        <p class="third-section-text">
                          Native to South America
                        </p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/5.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Gorillas</h4>
                        <p class="third-section-text">Native to Congo</p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                    <div class="left media">
                      <img src="./images/Vector (2).png" alt="" />
                    </div>
                    <div class="right media">
                      <img src="./images/Vector (3).png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/3.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Two-toed Sloth</h4>
                        <p class="third-section-text">
                          Mesoamerica, South America
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/4.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">cheetahs</h4>
                        <p class="third-section-text">Native to Africa</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/1.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Penguins</h4>
                        <p class="third-section-text">Native to Antarctica</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="left media">
                    <img src="./images/Vector (2).png" alt="" />
                  </div>
                  <div class="right media">
                    <img src="./images/Vector (3).png" alt="" />
                  </div>
                </div>
                <div class="gallery">
                  <div class="block">
                    <img class="block-img" src="./images/6.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">giant Pandas</h4>
                        <p class="third-section-text">
                          Native to Southwest China
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/2.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Eagles</h4>
                        <p class="third-section-text">
                          Native to South America
                        </p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/5.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Gorillas</h4>
                        <p class="third-section-text">Native to Congo</p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                    <div class="left media">
                      <img src="./images/Vector (2).png" alt="" />
                    </div>
                    <div class="right media">
                      <img src="./images/Vector (3).png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/3.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Two-toed Sloth</h4>
                        <p class="third-section-text">
                          Mesoamerica, South America
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/4.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">cheetahs</h4>
                        <p class="third-section-text">Native to Africa</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/1.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Penguins</h4>
                        <p class="third-section-text">Native to Antarctica</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="left media">
                    <img src="./images/Vector (2).png" alt="" />
                  </div>
                  <div class="right media">
                    <img src="./images/Vector (3).png" alt="" />
                  </div>
                </div>
                <div class="gallery">
                  <div class="block">
                    <img class="block-img" src="./images/6.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">giant Pandas</h4>
                        <p class="third-section-text">
                          Native to Southwest China
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/2.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Eagles</h4>
                        <p class="third-section-text">
                          Native to South America
                        </p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/5.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Gorillas</h4>
                        <p class="third-section-text">Native to Congo</p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                    <div class="left media">
                      <img src="./images/Vector (2).png" alt="" />
                    </div>
                    <div class="right media">
                      <img src="./images/Vector (3).png" alt="" />
                    </div>
                  </div>
                  <div class="block active">
                    <img class="block-img" src="./images/3.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Two-toed Sloth</h4>
                        <p class="third-section-text">
                          Mesoamerica, South America
                        </p>
                      </div>
                      <img src="./images/banana-bamboo_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/4.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">cheetahs</h4>
                        <p class="third-section-text">Native to Africa</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="block">
                    <img class="block-img" src="./images/1.png" alt="" />
                    <div class="subblock">
                      <div class="texts">
                        <h4 class="third-section-title">Penguins</h4>
                        <p class="third-section-text">Native to Antarctica</p>
                      </div>
                      <img src="./images/meet-fish_icon.png" alt="" />
                    </div>
                  </div>
                  <div class="left media">
                    <img src="./images/Vector (2).png" alt="" />
                  </div>
                  <div class="right media">
                    <img src="./images/Vector (3).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow right">
              <img src="./images/Vector (3).png" alt="" />
            </div>
            <div class="btn third-section">choose your favorite</div>
          </div>
        </div>
        <img class="tree-2" src="./images/strelitzia 1.png" alt="" />
      </section>
      <section class="fourth-section">
        <div class="container">
          <div class="block">
            <h2 class="title">Pick and feed a friend</h2>
            <p class="undertitle">
              We know the animals bring you joy, and in these extraordinary
              times, we’re glad.
            </p>
            <p class="undertitle-text">
              During a time when the COVID-19 epidemic is touching all of our
              lives, we’re proud and glad that people around the world find joy
              in PetStory.
            </p>
            <p class="second-undertitle-text">
              Even though the zoo has reopened, we need you now more than ever
              to help us deal with these problems. Please consider a gift to our
              Emergency Support Fund .
            </p>
            <h3 class="third-title">How it works</h3>
            <div class="cards">
              <div class="card-block active">
                <div class="square"><img src="./images/pay.png" alt="" /></div>
                <p class="text">Pay with card</p>
              </div>
              <img class="ar" src="./images/Vector (1).png" alt="" />
              <img class="new ar lef" src="./images/arrow (1).png" alt="" />
              <img class="bottom-first" src="./images/bottom.png" alt="" />
              <div class="card-block">
                <div class="square"><img src="./images/zoo.png" alt="" /></div>
                <p class="text">Payment goes to the zoo</p>
              </div>
              <img class="ar" src="./images/Vector (1).png" alt="" />
              <img class="new ar righ" src="./images/arrow (1).png" alt="" />
              <img class="bottom-second" src="./images/bottom.png" alt="" />
              <div class="card-block">
                <div class="square">
                  <img src="./images/monkey.png" alt="" />
                </div>
                <p class="text">Your favourite animal gets delicious dish</p>
              </div>
            </div>
            <div class="btn fourth-section">Feed a friend now</div>
          </div>
        </div>
      </section>
      <section class="fifth-section" style="margin-bottom: 140px">
        <div class="container">
          <h2 class="fifth-title">Testimonials</h2>
          <div class="block">
            <div class="block-item">
              <div class="bl">
                <img src="./images/user_icon.png" alt="" />
                <div class="main-info">
                  <h4 class="item-name">Michael John</h4>
                  <div class="info">
                    <p class="loc">Local Austria</p>
                    <p class="when">Today</p>
                  </div>
                </div>
              </div>
              <p class="comment">
                The best online zoo I’ve met. My son delighted very much ljves
                to watch
                <em>
                  gouillas. Online zoo is one jf the ways to instill a love for
                  animals. <br />
                  The best online zoo I’ve met.
                  <strong>
                    My son delighted very much ljves to watch gouillas. Online
                    zoo is one jf the ways to instill a love for animals. The
                    best online zoo I’ve met. My son delighted very much ljves
                    to watch gouillas. Online zoo is one jf the ways to instill
                    a love for animals.The best online zoo I’ve met. My son
                    delighted very much ljves to watch gouillas. Online zoo is
                    one jf the ways to instill a love for animals.</strong
                  >
                </em>
              </p>
            </div>
            <div class="block-item">
              <div class="bl">
                <img src="./images/Ellipse 2 (2).png" alt="" />
                <div class="main-info">
                  <h4 class="item-name">Oska Samborska</h4>
                  <div class="info">
                    <p class="loc">Local Austria</p>
                    <p class="when">Yesterday</p>
                  </div>
                </div>
              </div>
              <p class="comment">
                The best online zoo I’ve met. My son delighted very much ljves
                to watch gouillas.
                <em>
                  Online zoo is one jf the ways to instill a love for
                  animals.The best online zoo I’ve met.
                  <strong>
                    My son delighted very much ljves to watch gouillas.<br />
                    Online zoo is one jf the ways to instill a love for animals.
                    The best online zoo I’ve met. My son delighted very much
                    ljves to watch gouillas. Online zoo is one jf the ways to
                    instill a love for animals.The best online zoo I’ve met. My
                    son delighted very much ljves to watch gouillas. Online zoo
                    is one jf the ways to instill a love for animals.
                  </strong>
                </em>
              </p>
            </div>
            <div class="block-item">
              <div class="bl">
                <img src="./images/Ellipse 2 (1).png" alt="" />
                <div class="main-info">
                  <h4 class="item-name">Fredericka Michelin</h4>
                  <div class="info">
                    <p class="loc">Local Austria</p>
                    <p class="when">Yesterday</p>
                  </div>
                </div>
              </div>
              <p class="comment">
                The best online zoo I’ve met. My son delighted very much ljves
                to watch gouillas.
                <em>
                  Online zoo is one jf the ways to instill a love for animals.
                  <br />
                  The best online zoo I’ve met.
                  <strong>
                    My son delighted very much ljves to watch gouillas. Online
                    zoo is one jf the ways to instill a love for animals. The
                    best online zoo I’ve met. My son delighted very much ljves
                    to watch gouillas. Online zoo is one jf the ways to instill
                    a love for animals.The best online zoo I’ve met. My son
                    delighted very much ljves to watch gouillas. Online zoo is
                    one jf the ways to instill a love for animals.
                  </strong></em
                >
              </p>
            </div>
            <div class="block-item active">
              <div class="bl">
                <img src="./images/Ellipse 2.png" alt="" />
                <div class="main-info">
                  <h4 class="item-name">Oska Samborska</h4>
                  <div class="info">
                    <p class="loc">Local Austria</p>
                    <p class="when">Yesterday</p>
                  </div>
                </div>
              </div>
              <p class="comment">
                The best online zoo I’ve met. My son delighted very much ljves
                to watch gouillas. Online zoo is one jf the ways to instill a
                love for animals.The best online zoo I’ve met. My son delighted
                very much ljves to watch gouillas. Online zoo is one jf the ways
                to instill a love for animals. The best online zoo I’ve met. My
                son delighted very much ljves to watch gouillas.<br />
                Online zoo is one jf the ways to instill a love for animals.The
                best online zoo I’ve met. My son delighted very much ljves to
                watch gouillas. Online zoo is one jf the ways to instill a love
                for animals.
              </p>
            </div>
          </div>
          <div class="line">
            <div class="line-bar"></div>
          </div>
          <div class="btn fifth-section">leave feedback</div>

          <div class="feedback-form">
            <form action="" class="form-feed">
              <div class="text">
                <h1 class="form-title">Live us a comment</h1>
                <div class="close-form"></div>
              </div>
              <div class="group">
                <input type="text" class="feedback-name" required />
                <label class="name">Full name</label>
              </div>
              <hr />
              <div class="group">
                <input type="email" class="feedback-email" required />
                <label class="email">Enter your email</label>
              </div>
              <hr />
              <div class="group active">
                <input type="text" class="feedback-comment" />
                <label class="comment">Enter your comment</label>
              </div>
              <div class="submit">Submit</div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="first-footer">
          <div class="footer-head">
            <div class="footer-left">
              <img class="footer-logo" src="./images/logo_footer.png" alt="" />
              <div class="btn footer">donate for volunteers</div>
            </div>
            <div class="footer-right">
              <h3 class="footer-title">Subscribe to our news</h3>
              <div class="email">
                <input
                  class="fot-input"
                  type="text"
                  placeholder="Enter your email"
                  id="email"
                  required
                />
                <div class="btn">Submit</div>
              </div>
              <div class="first">
                <ul class="first-list">
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 166.png" alt="" />
                    </div>
                    <p class="logo-name">Facebook</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 172.png" alt="" />
                    </div>
                    <p class="logo-name">Twitter</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 211.png" alt="" />
                    </div>
                    <p class="logo-name">Instagram</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 213.png" alt="" />
                    </div>
                    <p class="logo-name">YouTube</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="btn footer">donate for volunteers</div>
          <div class="footer-menu">
            <div class="first">
              <ul class="first-list">
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 166.png" alt="" />
                  </div>
                  <p class="logo-name">Facebook</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 172.png" alt="" />
                  </div>
                  <p class="logo-name">Twitter</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 211.png" alt="" />
                  </div>
                  <p class="logo-name">Instagram</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 213.png" alt="" />
                  </div>
                  <p class="logo-name">YouTube</p>
                </li>
              </ul>
            </div>
            <div class="second">
              <ul class="second-list">
                <li class="second-list-item active">About</li>
                <li class="second-list-item">Map</li>
                <li class="second-list-item">Zoos</li>
                <li class="second-list-item">Contact us</li>
              </ul>
            </div>
            <div class="third">
              <ul class="third-list">
                <li class="third-list-item">Designed by Alisa Samborskaya</li>
                <li class="third-list-item">©RSSchool & ©Yem Digital 2021</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="second-footer">
          <div class="logo">
            <img class="rel" src="./images/PetStory online (1).png" alt="" />
            <img class="abso" src="./images/bamboo.png" alt="" />
          </div>
          <ul class="list">
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 166.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 172.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 211.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 213.png" alt="" />
              </div>
            </li>
          </ul>
          <button class="btn foot">donate for volunteers</button>
          <ul class="third-list">
            <li class="third-list-item">Designed by Alisa Samborskaya</li>
            <li class="third-list-item">©RSSchool & ©Yem Digital 2021</li>
          </ul>
          <ul class="second-list">
            <li class="second-list-item active">About</li>
            <li class="second-list-item">Map</li>
            <li class="second-list-item">Zoos</li>
            <li class="second-list-item">Contact us</li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/slider.js"></script>
  </body>
</html>
