<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./newpagesstyles/style.css" />
    <link rel="stylesheet" href="./newpagesstyles/medianewpage.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="container header__inner">
          <div class="header__menu-column header__menu-column--first">
            <a class="logo header__logo">
              <img src="./images/logo_footer.png" alt="logo" />
            </a>
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">About</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Map</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Zoos</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">Donate</a>
              </li>
              <li class="header__menu-item right">
                <a href="#" class="header__menu-link">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="header__menu-column header__menu-column--second">
            <div class="header__menu-text">Designed by ©</div>
            <div class="burger-menu"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-first"></section>
      <section class="section-second">
        <div class="container">
          <h3 class="title">
            THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!
          </h3>
          <p class="undertitle">
            Even though the Zoo has been able to reopen, we are at a greatly
            reduced capacity with educational programs and public and private
            events cancelled or postponed for additional months. We need you now
            more than ever to help ensure that we overcome these challenges. We
            have been actively raising funds in the community, and we are
            grateful for the generosity. But much more support is still needed,
            and we need your help! Please consider a gift today – no matter what
            size – to help us sustain our mission.
          </p>
          <h2 class="don">Donation information</h2>
          <div class="block">
            <h1 class="first-title">Pick and feed a friend</h1>
            <p class="undertext">
              We know the animals bring you joy, and in these extraordinary
              times, we’re glad.
            </p>
            <div class="block-panda">
              <div class="left">
                <h2 class="number">4</h2>
                <div class="left-text">Panda diet for the day.</div>
              </div>
              <!-- <div class="x"><img src="./images/x_icon.png" alt="" /></div> -->
              <div class="right">
                <img src="./images/panda_widget1.png" alt="" />
              </div>
            </div>

            <p class = 'amount'>Amount</p>
            <div class="line">
              <div class="new-line"></div>
              <div class="gal">
                <div class="inp first" data-value="5000"></div>
                <div class="inp second" data-value="2000" ></div>
                <div class="inp third" data-value="1000"></div>
                <div class="inp" data-value="500"></div>
                <div class="inp" data-value="250"></div>
                <div class="inp" data-value="100"></div>
                <div class="inp" data-value="50"></div>
                <div class="inp" data-value="25"></div>
              </div>
            </div>
            <div class="newgal">
              <div class="cost first">5000$</div>
              <div class="cost second">2000$</div>
              <div class="cost third">1000$</div>
              <div class="cost">500$</div>
              <div class="cost">250$</div>
              <div class="cost">100$</div>
              <div class="cost">50$</div>
              <div class="cost">25$</div>
            </div>
            <div class="t">
              <input type="text" class="count" placeholder="Another amount" minlength=1 maxlength='6' required/>
            </div>
            <div class="choices">
              <div class="choice">
                <input class = 'chech month' type="checkbox" />
                <p class="text">Monthly</p>
              </div>
              <div class="choice">
                <input class = 'chech once' type="checkbox"  />
                <p class="text">Once</p>
              </div>
            </div>

            <div class="feed-a-friend-btn">
              Feed a friend now
            </div>

            <p class="underbutton">
              Share with your friends on social networks 
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="first-footer">
          <div class="footer-head">
            <div class="footer-left">
              <img class="footer-logo" src="./images/logo_footer.png" alt="" />
              <div class="btn footer">donate for volunteers</div>
            </div>
            <div class="footer-right">
              <h3 class="footer-title">Subscribe to our news</h3>
              <div class="email">
                <input
                  class="fot-input"
                  type="text"
                  placeholder="Enter your email"
                  id="email"
                  required
                />
                <div class="btn">Submit</div>
              </div>
              <div class="first">
                <ul class="first-list">
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 166.png" alt="" />
                    </div>
                    <p class="logo-name">Facebook</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 172.png" alt="" />
                    </div>
                    <p class="logo-name">Twitter</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 211.png" alt="" />
                    </div>
                    <p class="logo-name">Instagram</p>
                  </li>
                  <li class="list-item">
                    <div class="pos">
                      <img src="./images/Fill 213.png" alt="" />
                    </div>
                    <p class="logo-name">YouTube</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="btn footer">donate for volunteers</div>
          <div class="footer-menu">
            <div class="first">
              <ul class="first-list">
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 166.png" alt="" />
                  </div>
                  <p class="logo-name">Facebook</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 172.png" alt="" />
                  </div>
                  <p class="logo-name">Twitter</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 211.png" alt="" />
                  </div>
                  <p class="logo-name">Instagram</p>
                </li>
                <li class="list-item">
                  <div class="pos">
                    <img src="./images/Fill 213.png" alt="" />
                  </div>
                  <p class="logo-name">YouTube</p>
                </li>
              </ul>
            </div>
            <div class="second">
              <ul class="second-list">
                <li class="second-list-item active">About</li>
                <li class="second-list-item">Map</li>
                <li class="second-list-item">Zoos</li>
                <li class="second-list-item">Contact us</li>
              </ul>
            </div>
            <div class="third">
              <ul class="third-list">
                <li class="third-list-item">Designed by Alisa Samborskaya</li>
                <li class="third-list-item">©RSSchool & ©Yem Digital 2021</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="second-footer">
          <div class="logo">
            <img class="rel" src="./images/PetStory online (1).png" alt="" />
            <img class="abso" src="./images/bamboo.png" alt="" />
          </div>
          <ul class="list">
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 166.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 172.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 211.png" alt="" />
              </div>
            </li>
            <li class="list-item">
              <div class="pos">
                <img src="./images/Fill 213.png" alt="" />
              </div>
            </li>
          </ul>
          <button class="btn foot">donate for volunteers</button>
          <ul class="third-list">
            <li class="third-list-item">Designed by Alisa Samborskaya</li>
            <li class="third-list-item">©RSSchool & ©Yem Digital 2021</li>
          </ul>
          <ul class="second-list">
            <li class="second-list-item active">About</li>
            <li class="second-list-item">Map</li>
            <li class="second-list-item">Zoos</li>
            <li class="second-list-item">Contact us</li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./scripts/newpage.js"></script>
  </body>
</html>
