.second-section {
  color: #000;
  margin-bottom: 185px;
  position: relative;
}
.second-section .btn-to-top {
  display: none;
  position: fixed;
  bottom: 200px;
  right: 112px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(221, 136, 10);
  color: white;
  cursor: pointer;
  padding: 20px 50px;
  border-radius: 10px;
  font-size: 18px;
  transition: opacity 0.5s;
}
.second-section .btn-to-top:hover {
  opacity: 0.5;
}
.second-section .flow {
  position: absolute;
  right: 0px;
}
.second-section .card {
  display: flex;
  align-items: center;
  -moz-column-gap: 87px;
  column-gap: 87px;
  color: #333b41;
  justify-content: center;
  font-weight: 400;
}
.second-section .card .second-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 20px;
}
.second-section .card .subtitle {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 54px;
  max-width: 465px;
}
.second-section .card .second-section-third-title {
  font-size: 24px;
  margin-bottom: 34px;
  line-height: 29px;
}
.second-section .card .second-subtitle {
  font-size: 16px;
  line-height: 22px;
  max-width: 465px;
}
.second-section .card .card-img {
  max-height: 403px;
}

.third-section {
  position: relative;
  margin-bottom: 51px;
}
.third-section .tree-1 {
  position: absolute;
  top: 681px;
}
.third-section .tree-2 {
  position: absolute;
  right: 0;
  top: 866px;
}
.third-section .main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-section .main-block .arrow {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #f9804b;
  position: absolute;
}
.third-section .main-block .arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.third-section .main-block .arrow.left {
  position: absolute;
  left: 140px;
  top: 402px;
}
.third-section .main-block .arrow.right {
  position: absolute;
  right: 140px;
  top: 402px;
}
.third-section .main-block .slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.third-section .main-block .slider .slider-container {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
.third-section .main-block .gallery {
  width: 100%;
  display: grid;
  flex-shrink: 0;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 20px;
  margin-bottom: 80px;
}
.third-section .btn:active {
  background-color: #4b9200;
  position: relative;
  top: 1px;
}
.third-section .block {
  border: 1px solid #f9804b;
  border-radius: 5px;
}
.third-section .block .left,
.third-section .block .right {
  display: none;
}
.third-section .block .block-img {
  width: 100%;
}
.third-section .block .subblock {
  padding: 8px 15px 14px;
  display: flex;
  justify-content: space-between;
}
.third-section .block .subblock .texts .third-section-title {
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 22px;
  color: #000000;
  margin: 0px;
  padding: 0px;
}
.third-section .block .subblock .texts .third-section-text {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

.fourth-section {
  background-image: url(../images/section4_pick-and-feed.jpg);
  padding-top: 30px;
  padding-bottom: 50px;
  margin-bottom: 100px;
  z-index: 10;
}
.fourth-section .btn.fourth-section {
  padding: 15px 0px 15px 0px;
  width: 298px;
  background-color: #f9804b;
  color: #fff;
  display: inline-block;
  margin-bottom: 50px;
  z-index: 6;
}
.fourth-section .btn:active {
  background-color: #4b9200;
  position: relative;
  top: 1px;
}
.fourth-section .block {
  padding: 41px 0px 0px 0px;
  background: rgba(253, 253, 255, 0.52);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  color: #333b41;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fourth-section .block .title {
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  color: #fe9013;
  line-height: 58px;
  margin-bottom: 30px;
}
.fourth-section .block .undertitle {
  margin-left: 100px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 40px;
}
.fourth-section .block .second-undertitle-text {
  max-width: 863px;
  margin-left: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 59px;
}
.fourth-section .block .undertitle-text {
  margin-left: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 10px;
}
.fourth-section .block .third-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 40px;
}
.fourth-section .block .cards {
  padding: 0px 200px;
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fourth-section .block .cards .ar {
  width: 69px;
  height: 35px;
}
.fourth-section .block .cards .new.ar {
  display: none;
}
.fourth-section .block .cards .bottom-first {
  display: none;
}
.fourth-section .block .cards .bottom-second {
  display: none;
}
.fourth-section .block .cards .card-block.active {
  align-self: start;
}
.fourth-section .block .cards .card-block .square {
  width: 168px;
  height: 168px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border: 1px solid #f9804b;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourth-section .block .cards .card-block .text {
  max-width: 168px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.fifth-section .btn.fifth-section {
  border-radius: 5px;
}
.fifth-section .btn:active {
  background-color: #4b9200;
  position: relative;
  top: 1px;
}
.fifth-section .fifth-title {
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  color: #091d2c;
  margin-bottom: 30px;
}
.fifth-section .line {
  left: 50%;
  transform: translate(-50%);
  position: relative;
  max-width: 390px;
  height: 8px;
  background: #f5f7f6;
  border-radius: 5px;
  margin-bottom: 52px;
}
.fifth-section .line .line-bar {
  position: absolute;
  background-color: #fe9013;
  border-radius: 5px;
  height: 8px;
  width: 75px;
}
.fifth-section .block {
  display: flex;
  -moz-column-gap: 30px;
  column-gap: 30px;
  color: #767474;
  margin-bottom: 20px;
}
.fifth-section .block-item.active {
  display: block;
}
.fifth-section .block-item {
  border: 2px solid #febdab;
  border-radius: 20px;
  padding: 15px 0px 20px 15px;
}
.fifth-section .block-item .comment {
  padding: 10px 15px 0px 0px;
  line-height: 18px;
  font-weight: 300;
  font-size: 15px;
  min-width: 237px;
}
.fifth-section .block-item .bl {
  display: flex;
  margin-bottom: 10px;
}
.fifth-section .block-item .main-info {
  padding-left: 10px;
}
.fifth-section .block-item .main-info .item-name {
  color: #000000;
  font-size: 16px;
  line-height: 19px;
}
.fifth-section .block-item .main-info .info {
  display: flex;
}
.fifth-section .block-item .main-info .info .loc {
  margin-right: 15px;
  font-weight: 300;
  font-size: 15px;
}
.fifth-section .block-item .main-info .info .when {
  font-weight: 300;
  font-size: 15px;
}
.feedback-form {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #435cee;
  z-index: 523;
  top: 0;
  left: 0;
}
.text {
  display: flex;
  justify-content: space-around;
}
.close-form {
  cursor: pointer;
  position: relative;
  top: 10px;
}
.close-form::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 4px;
  background: gray;
  transform: rotate(45deg);
}
.close-form::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 4px;
  background: gray;
  transform: rotate(-45deg);
}
form {
  width: 25vw;
  height: 45vh;
  padding: 25px 10px;
  background-color: white;
  border-radius: 25px;
  color: black;
}
.form-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 35px;
}
.group {
  position: relative;
  margin-bottom: 5px;
}
label {
  position: absolute;
  left: 0;
}
hr {
  width: 100%;
  height: 1px;
  background-color: rgb(61, 61, 61);
  margin-bottom: 30px;
}
.group.active {
  padding: 5px;
  height: 18vh;
  border: 1px solid black;
}
.submit {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: rgb(80, 80, 80);
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  form {
    width: 50vw;
    height: 45vh;
  }
}
@media screen and (max-width: 638px) {
  form {
    width: 60vw;
    height: 45vh;
  }
}
@media screen and (max-width: 320px) {
  form {
    width: 70vw;
    height: 50vh;
  }
}
