@media screen and (max-width: 1000px) {
  .container {
    max-width: 1000px;
  }
  .fifth-section .block .block-item.active {
    display: none;
  }
  .fifth-section .block .block-item {
    max-width: 293px;
  }
  .container {
    max-width: 1000px;
    padding: 0px 30px;
    margin: 0 auto;
  }
  .third-section .main-block .gallery {
    row-gap: 92px;
  }
  .arrow {
    display: none;
  }
  .block .left.media {
    display: block;
  }
  .block .right.media {
    display: block;
  }
  .card-img {
    width: 455px;
    height: 408px;
  }
  .flow {
    display: none;
  }
  .second-section .card {
    justify-content: space-around;
    -moz-column-gap: 31px;
    column-gap: 31px;
    max-height: 408px;
  }
  .left .media {
    display: block;
  }
  .right,
  .left {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: #f9804b;
    position: absolute;
  }
  .right img,
  .left img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .left.media {
    position: absolute;
    left: 353px;
    top: 368px;
  }
  .right.media {
    position: absolute;
    right: 352px;
    top: 368px;
  }
  .third-section .tree-1 {
    height: 240px;
    width: 195px;
    top: 791px;
  }
  .third-section .tree-2 {
    height: 180px;
    width: 241px;
    top: 851px;
  }
}
@media screen and (max-width: 638px) {
  .header__menu-list {
    display: none;
  }
  .header__menu-text {
    display: none;
  }
  .burger-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .burger-menu::after {
    content: "";
    background-color: #fdfbfb;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
  }
  .burger-menu::before {
    content: "";
    background-color: #fdfbfb;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 0;
  }
  .burger-menu span {
    position: absolute;
    background-color: #fdfbfb;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }
  .header__menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #efeff1;
    color: #000;
  }
  .header__menu-list.active .header__menu-item .text {
    display: flex;
    flex-direction: column;
    color: #000;
  }
  .header__menu-column.header__menu-column--first {
    flex-direction: column;
    row-gap: 30px;
    align-self: flex-start;
    align-items: center;
  }
  .header__menu-link.active {
    color: #000;
  }
  .header__menu-list.active {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .container.header__inner.active {
    display: flex;
    flex-direction: column;
  }
  .burger-menu.active {
    top: 35px;
    right: 230px;
  }
  .header__menu-item.text {
    display: block;
  }
  .header__menu-item{
    /* margin-right: 58px; */
  }
  .container {
    max-width: 638px;
  }
  .card-img {
    display: none;
  }
  .secons-subtitle {
    max-width: 495px;
  }
  .flow {
    display: block;
    width: 231px;
    height: 476px;
    left: 512px;
  }
  .block.active {
    display: none;
  }
  .third-section .main-block .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .third-section .main-block .gallery .left.media {
    position: absolute;
    left: 243px;
    top: 353px;
  }
  .third-section .main-block .gallery .right.media {
    position: absolute;
    left: 336px;
    top: 353px;
  }
  .third-section .tree-1 {
    height: 202px;
    width: 180px;
    top: 789px;
  }
  .third-section .tree-2 {
    height: 140px;
    width: 183px;
    top: 851px;
  }
  .fourth-section .block {
    padding: 10px 20px 60px;
  }
  .fourth-section .block .ar {
    display: none;
  }
  .fourth-section .block .cards {
    -moz-column-gap: 15px;
    column-gap: 15px;
  }
  .fourth-section .block .cards .new.ar.lef {
    background-color: none;
    display: block;
    position: absolute;
    left: calc(50% - 31.56px - 92.25px);
    top: 436.73px;
  }
  .fourth-section .block .cards .new.ar.righ {
    display: block;
    position: absolute;
    left: calc(50% - 65.12px + 115.75px);
    top: 436.73px;
  }
  .fourth-section .block .undertitle {
    margin-left: 0px;
  }
  .fourth-section .block .undertitle-text {
    margin-left: 0px;
  }
  .fourth-section .block .second-undertitle-text {
    margin-left: 0px;
  }
  .fifth-section .container {
    display: flex;
    flex-direction: column;
  }
  .fifth-section .btn.fifth-section {
    align-self: center;
  }
  .fifth-section .block {
    display: block;
  }
  .fifth-section .block .block-item {
    max-height: 121px;
    max-width: 600px;
  }
  .fifth-section .block .block-item strong {
    display: none;
  }
  .fifth-section .block .block-item .bl {
    margin-bottom: 0px;
  }
  .footer {
    padding: 12px 20px;
  }
  .footer .container {
    padding: 0px;
  }
  .footer .container .btn.footer {
    display: none;
  }
  .footer .footer-head {
    margin-bottom: 0px;
  }
  .footer .footer-head .footer-left .footer-logo {
    margin-bottom: 32px;
  }
  .footer .footer-head .footer-left .btn.footer {
    display: block;
  }
  .footer .footer-head .footer-right .email {
    display: none;
  }
  .footer .footer-head .footer-right .footer-title {
    display: none;
  }
  .footer .footer-head .footer-right .first {
    display: flex;
    margin-bottom: 42px;
  }
  .footer .footer-head .footer-right .first .first-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .footer .footer-head .footer-right .first .first-list .logo-name {
    display: none;
  }
  .footer .footer-menu {
    justify-content: space-between;
  }
  .footer .footer-menu .first {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .container {
    max-width: 320px;
    padding: 0px 10px;
    margin: 0 auto;
  }
  .main .second-section {
    margin-bottom: 40px;
  }
  .main .second-section .card .texts .second-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
  }
  .main .second-section .card .texts .subtitle {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 20px;
  }
  .main .second-section .card .texts .second-section-third-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
  }
  .main .second-section .card .texts .second-subtitle {
    font-size: 16px;
    line-height: 21px;
  }
  .main .third-section {
    margin-bottom: 60px;
  }
  .main .third-section .main-block .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 20px;
  }
  .main .third-section .main-block .left.media {
    display: none;
  }
  .main .third-section .main-block .right.media {
    display: none;
  }
  .main .third-section .main-block .btn.third-section {
    margin-bottom: 0px;
  }
  .main .third-section .tree-1 {
    height: 71px;
    width: 43px;
    top: 1563px;
  }
  .main .third-section .tree-2 {
    height: 63px;
    width: 73px;
    top: 1578px;
    right: -15px;
  }
  .main .fourth-section .block {
    padding: 20px 5px;
  }
  .main .fourth-section .block .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #fe9013;
  }
  .main .fourth-section .block .undertitle {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  .main .fourth-section .block .undertitle-text {
    display: none;
  }
  .main .fourth-section .block .second-undertitle-text {
    display: none;
  }
  .main .fourth-section .block .third-title {
    font-size: 24px;
    line-height: 29px;
    color: #333b41;
  }
  .main .fourth-section .block .cards {
    display: flex;
    flex-direction: column;
  }
  .main .fourth-section .block .cards .new.ar.righ {
    display: none;
  }
  .main .fourth-section .block .cards .new.ar.lef {
    display: none;
  }
  .main .fourth-section .block .cards .bottom-first {
    display: block;
    position: absolute;
    top: 397px;
    left: 215px;
  }
  .main .fourth-section .block .cards .bottom-second {
    display: block;
    position: absolute;
    top: 600px;
    left: 215px;
  }
  .main .fourth-section .block .cards .card-block .square {
    margin-bottom: 10px;
  }
  .main .fifth-section .block .block-item .comment em {
    display: none;
  }
  .main .fifth-section .line {
    display: none;
  }
  .main .fifth-section .btn {
    padding: 15px 0px 15px 0px;
    width: 240px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 44px;
    background-color: #fe9013;
  }
  .footer {
    padding: 20px 11px;
  }
  .footer .pos {
    margin: 0 auto;
  }
  .footer .first-footer {
    display: none;
  }
  .footer .second-footer {
    display: block;
  }
  .footer .second-footer .second-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer .second-footer .second-list .second-list-item.active {
    color: #fe9013;
  }
  .footer .second-footer .third-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 18px;
    row-gap: 13px;
    margin-bottom: 30px;
  }
  .footer .second-footer .btn {
    border-radius: 5px;
    color: white;
    margin-bottom: 30px;
  }
  .footer .second-footer .logo {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
  }
  .footer .second-footer .logo .abso {
    position: absolute;
    top: -4px;
    right: 112px;
  }
  .footer .second-footer .list {
    margin-bottom: 30px;
    padding: 0px 51px;
    display: flex;
    justify-content: space-between;
  }
}
