
.header{
    margin-bottom: 140px;
    &__box{
        padding-top:92px;
        padding-bottom: 100px;
        background: url(../images/header-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &-inner{
            display: flex;
            justify-content: flex-end;
            padding-right: 74px;
        }
    }
    &__inner{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    &__logo{
        display: block;
        width: 82px;
        height: 52px;
        margin-right: 63px;
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    &__menu{
        padding-top:14px;
        padding-bottom: 14px;
        background: #000000;
        backdrop-filter: blur(2px);
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        &-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-item{
            &:not(:last-child){
                margin-right: 58px;
            }
        }
        &-column{
            &--first{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &--second{

            }
        }
        &-link{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }
        &-text{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF; 
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-box{
            width: 465px;
            height: 465px;
            border-radius: 50%;
            background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
            position: relative;
            margin-bottom: 60px;
        }
        &-text{
            position: absolute;
            top: 74px;
            left: 74px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 106.496px;
            line-height: 75%;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            width: 500px;
            span{
                color:#FFEE2E
            }
        }
        &-button{
            display: flex;
            width: 298px;
            height: 64px;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
            border-radius: 25px;                        
        }
    }

}
