@import "./reset.css";
@import './medianewpage.css';
.container {
  max-width: 1190px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header__box {
  padding-top: 92px;
  padding-bottom: 100px;
  background: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__box-inner {
  display: flex;
  justify-content: flex-end;
  padding-right: 74px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: block;
  width: 82px;
  height: 52px;
  margin-right: 63px;
}
.header__logo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__menu {
  padding-top: 14px;
  padding-bottom: 14px;
  background: #000000;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 23;
}
.header__menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu-item:not(:last-child) {
  margin-right: 58px;
}
.header__menu-column--first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.header__menu-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}

.footer {
  color: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #111115;
}
.footer .second-footer {
  display: none;
}
.footer .footer-head {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
}
.footer .footer-head .footer-left .footer-logo {
  display: block;
  width: 82px;
  height: 52px;
}
.footer .footer-head .footer-left .btn.footer {
  display: none;
}
.footer .footer-head .footer-right .first {
  display: none;
}
.footer .footer-head .footer-right .footer-title {
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 14px;
}
.footer .footer-head .footer-right .email .btn {
  padding: 10px 40px;
  background: #f1f3f2;
  border: 1px solid #333b41;
  border-radius: 5px;
  color: #000000;
  display: inline-block;
  cursor: pointer;
}
.footer .footer-head .footer-right .email .fot-input {
  padding: 10px 10px;
  margin-right: 5px;
  background-color: #111115;
  border: 1px solid #f9804b;
}
.footer .btn.foot {
  text-transform: uppercase;
  padding: 15px  0px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 44px;
  background-color: #fe9013;
}
.footer .btn.foot:active {
  background-color: #4b9200;
  position: relative;
  top: 1px;
}
.footer .btn.footer {
  text-transform: uppercase;
  padding: 15px  0px;
  width: 298px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 44px;
  background-color: #fe9013;
}
.footer .btn .footer:active {
  background-color: #4b9200;
  position: relative;
  top: 1px;
}
.footer li {
  display: flex;
  align-items: center;
}
.footer .pos {
  margin-right: 12px;
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(196, 196, 196, 0.5);
}
.footer .pos img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .footer-menu {
  display: flex;
  justify-content: space-between;
}
.footer .footer-menu .second-list {
  display: flex;
  -moz-column-gap: 48px;
  column-gap: 48px;
}
.footer .footer-menu .second-list .second-list-item.active {
  color: #f9804b;
}
.footer .footer-menu .second {
  align-self: flex-end;
}
.footer .footer-menu .third {
  align-self: flex-end;
}
.footer .footer-menu .third-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footer .footer-menu .third-list .third-list-item {
  font-weight: 100;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

.section-first {
  background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 390px;
}

.section-second {
  padding-top: 45px;
  padding-bottom: 45px;
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #febdab 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
}
.section-second .title {
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
  color: #ffffff;
  margin-bottom: 10px;
}
.section-second .undertitle {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  line-height: 22px;
  margin-bottom: 40px;
}
.section-second .don {
  font-weight: 400;
  font-size: 36px;
  color: #fe9013;
  margin-bottom: 60px;
}
.section-second .block {
  background: rgba(255, 255, 255, 0.52);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 40px 92px 62px 92px;
  border-radius: 20px;
  padding-bottom: 85px;
}
.section-second .block .first-title {
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  color: #fe9013;
  line-height: 58px;
  margin-bottom: 20px;
}
.section-second .block .undertext {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #333b41;
  margin-bottom: 60px;
}
.section-second .block .block-panda {
  display: flex;
  justify-content: center;
  margin-bottom: 85px;
  align-items: center;
}
.section-second .block .block-panda .number {
  font-weight: 500;
  font-size: 72px;
  line-height: 58px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 11px;
  margin-top: 100px;
}

.section-second .block .block-panda .left-text {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #333b41;
}
.section-second .block .line {
  max-width: 976px;
  height: 27px;
  background: #404950;
  border-radius: 2px;
  padding: 13px 9px 12px 9px;
}
.section-second .block .line .new-line {
  background-color: #5c5a59;
  position: relative;
  border-radius: 3px;
  width: 100%;
  height: 2px;
}
.section-second .block .line .gal {
  position: relative;
  top: -6px;
  display: flex;
  justify-content: space-between;
}
.section-second .block .line .gal .inp {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: yellow;
  position: relative;
  cursor: pointer;
}
.section-second .block .line .gal .inp.active::before {
  display: block;
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 2px solid orange;
  animation: bobs 1.15s infinite;
}
.section-second .block .line .gal .inp.active::after {
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  position: absolute;
  height: 0px;
  width: 0px;
  border-radius: 50%;
  border: 2px solid orange;
  animation: bob 1.15s infinite;
}
@keyframes bob {
  100%{
    top: -14px;
    left: -14px;
    height: 40px;
    width: 40px;
  }
  
}
@keyframes bobs {
  100%{
    left: -6px;
    top: -6px;
    height: 23px;
    width: 23px;
  }  
}
.section-second .block .newgal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.section-second .block .newgal .cost {
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  text-transform: uppercase;
  color: #333b41;
}
.section-second .block .t {
  display: flex;
  justify-content: center;
}
.section-second .block .t .count {
  padding: 16px 9px;
  border: 1px solid #929699;
  border-radius: 2px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #141414;
  margin-bottom: 25px;
}
.section-second .block .t .count::placeholder{
  font-weight: 400;
  font-size: 16px;
  color: #686666;
}
.section-second .block .choices {
  display: flex;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-bottom: 30px;
}
.section-second .block .choices .choice {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.section-second .block .choices .choice input {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #fe9013;
}/*# sourceMappingURL=style.css.map */

.feed-a-friend-btn{
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  padding: 16px 0px;
  width: 298px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  border-radius: 25px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 30px;
}
.feed-a-friend-btn:hover{
  opacity: 0.5;
}
.feed-a-friend-btn:active{
  position: relative;
  top: 2px;
}
.underbutton{
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333B41;
text-align: center;
}

@media screen and (max-width:1000px) {
  .section-second .block .line .gal .inp.first{
    display: none;
  }
  .section-second .block .newgal .cost.first{
    display: none;
  }
}
@media screen and (max-width:640px) {
  .section-second .block .line .gal .inp.second{
    display: none;
  }
  .section-second .block .newgal .cost.second{
    display: none;
  }
}
@media screen and (max-width:320px) {
  .section-second .block .line .gal .inp.third{
    display: none;
  }
  .section-second .block .newgal .cost.third{
    display: none;
  }
}
